
.section {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 85%;
  margin: auto;
  padding: 1rem;
  
  /* Glassmorphism effect */
  background: rgba(0, 0, 0, 0.35);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  
  border-radius: 1rem;
  box-shadow: 0px 4px 15px rgba(0, 255, 200, 0.25);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

/* Spacing between sections */
.section + .section {
  margin-top: 1.5rem;
}

.section.center + .section.left {
  margin-top: 3rem;
}

.section.left + .section.right {
  margin-top: 1rem;
}

.section.left {
  flex-direction: row;
}

.section.right {
  flex-direction: row-reverse;
}

.section.center {
  flex-direction: column;
}

.section:hover {
  box-shadow: 0px 6px 25px rgba(0, 255, 200, 0.6);
  transform: translateY(-3px);
}
